<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseGun" BaseTypeListCollapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAACAACAABABAiAgAEAAAAAAACAgAAAAAACCgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\BaseGun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BigDecorator">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\BigDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BounceDecorator">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\BounceDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAACAEAAEBAAEAAoAAAgAAAAACAAIAAgAAADAEAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\Bullet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="BulletDecorator">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\BulletDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecoratorPickup">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\DecoratorPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExplodeDecorator">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\ExplodeDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Explosion">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplitDecorator">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\SplitDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IBullet">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAoAAAAAAAAACAAAAAgAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\IBullet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IGun">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAACAgAAAAAAAAACAAAAAAAACCgAAA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\IGun.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BulletType">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAACA=</HashCode>
      <FileName>Assets\Scripts\Decorator Pattern\BulletType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>